<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Shri Anant Anath Ashram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="children.html">Children</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact / Donate</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Story</h2>
      <p>Shri Anant Anath Ashram Nathana Bathinda was founded in 2008 by Saint Baba Ramanand Ji. His vision was to create a nurturing home for children in need, where they can grow with love, care, and education.</p>

      <h2>Our Mission</h2>
      <p>We aim to provide a safe, spiritual, and educational environment to children, enabling them to lead fulfilling lives. Our organization runs solely on the generosity of donors and well-wishers.</p>

      <img src="placeholder.jpg" alt="Saint Baba Ramanand Ji" style="width:100%;max-width:600px;margin-top:1em;">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Shri Anant Anath Ashram</p>
  </footer>
</body>
</html>
