<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Children - Shri Anant Anath Ashram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Meet Our Children</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="children.html">Children</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact / Donate</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Children in CCI</h2>
      <p>There are currently 13 older children staying in our CCI (Child Care Institution) side. They are enrolled in schools and are encouraged to participate in various extracurricular activities.</p>

      <h2>Children in SAA</h2>
      <p>We have 9 small children on the SAA (Specialized Adoption Agency) side. They are looked after with special attention to their health, early learning, and emotional development.</p>

      <img src="placeholder.jpg" alt="Our Children" style="width:100%;max-width:600px;margin-top:1em;">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Shri Anant Anath Ashram</p>
  </footer>
</body>
</html>
