<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facilities - Shri Anant Anath Ashram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Facilities</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="children.html">Children</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact / Donate</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>Computer Lab with internet access</li>
        <li>Library with books for all ages</li>
        <li>Large hygienic kitchen</li>
        <li>Playground for recreational activities</li>
        <li>Three rooms for big children (CCI)</li>
        <li>Three rooms for small children (SAA)</li>
        <li>Suzuki Eeco Van for transportation</li>
      </ul>
      <img src="placeholder.jpg" alt="Ashram Facilities" style="width:100%;max-width:600px;margin-top:1em;">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Shri Anant Anath Ashram</p>
  </footer>
</body>
</html>
