<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Shri Anant Anath Ashram</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1em;
      margin-top: 1em;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="children.html">Children</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact / Donate</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Our Moments</h2>
    <div class="gallery">
      <img src="placeholder1.jpg" alt="Ashram Photo 1">
      <img src="placeholder2.jpg" alt="Ashram Photo 2">
      <img src="placeholder3.jpg" alt="Ashram Photo 3">
      <img src="placeholder4.jpg" alt="Ashram Photo 4">
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Shri Anant Anath Ashram</p>
  </footer>
</body>
</html>
