<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shri Anant Anath Ashram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
          <div class="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fcat%2F&psig=AOvVaw0bVdK44tLkIfx8LBZMdrS6&ust=1747036229307000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLDWhbCfnI0DFQAAAAAdAAAAABAE">ashram</div>
          </div>
    <h1>Shri Anant Anath Ashram Nathana Bathinda</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="children.html">Children</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact / Donate</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to Shri Anant Anath Ashram</h2>
      <p>This private organization was founded in 2008 by Saint Baba Ramanand Ji. The ashram currently supports 13 children on the CCI side and 9 small children on the SAA side. We run solely on donations and aim to provide a nurturing environment for every child.</p>
    </section>

    <section id="contact-donate">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>

      <h2>Support Us</h2>
      <p>You can support our ashram by donating. We are grateful for every contribution.</p>
      <ul>
        <li>Account Name: Shri Anant Anath Ashram</li>
        <li>Bank: [Your Bank Name]</li>
        <li>Account Number: </strong> 0310001050</li>
        <li>IFSC Code: </strong> PUNB0148110</li>
        <li>Branch: </strong> Nathana (Bathinda)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Visit a child at <a href="https://www.cara.in" target="_blank">www.cara.in</a></p>
    <p>&copy; 2025 Shri Anant Anath Ashram</p>
  </footer>
</body>
</html>
