body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  transition: opacity 0.5s ease-in-out;
}

header {
  background: #006699;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 20px;
  background-color: #0088cc;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background-color: #005f8f;
}

main {
  padding: 2em;
  animation: fadeIn 0.5s ease-in-out;
}

footer {
  background: #eee;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

button {
  background: #007b5e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #004d3f;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form {
  max-width: 500px;
  margin: auto;
  background: #f1f1f1;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
